<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />

    <title>Surfboard</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <!-- welcome -->
        <section class="welcome">
          <div class="container welcome__container">
            <header class="header">
              <div class="header__logo-wrap">
                <svg class="header__logo">
                  <use xlink:href="./images/icons/sprite.svg#Vector"></use>
                </svg>
              </div>
              <nav class="nav">
                <ul class="menu">
                  <li class="menu__item">
                    <a href="" class="menu__link">О нас</a>
                  </li>
                  <li class="menu__item">
                    <a href="" class="menu__link">Серфборды</a>
                  </li>
                  <li class="menu__item">
                    <a href="" class="menu__link">Команда</a>
                  </li>
                  <li class="menu__item">
                    <a href="" class="menu__link">Меню</a>
                  </li>
                  <li class="menu__item">
                    <a href="" class="menu__link">Отзывы</a>
                  </li>
                  <li class="menu__item">
                    <a href="" class="menu__link">Как мы работаем</a>
                  </li>
                  <li class="menu__item">
                    <a href="" class="menu__link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="contacts">
                <svg class="contacts__icon">
                  <use xlink:href="./images/icons/sprite.svg#phone"></use>
                </svg>
                <a href="tel:+78009039090" class="contants__phone"
                  >8 800 903 90 90</a
                >
              </div>

              <div class="header__burger burger">
                <div class="burger__item"></div>
                <div class="burger__item"></div>
                <div class="burger__item"></div>
              </div>
            </header>
            <div class="welcome__content">
              <div class="welcome__title-wrap">
                <h1 class="welcome__title">
                  Профессиональные доски для серфинга
                </h1>
              </div>
              <div class="welcome__desc">
                Самый большой выбор серфбордов в мире
              </div>
              <div class="welcome__actions">
                <a href="#" class="welcome__btn btn btn-white">Заказать</a>
              </div>
            </div>
            <div class="welcome__features features">
              <ul class="features__list">
                <li class="features__item feature">
                  <svg class="feature__icon">
                    <use xlink:href="./images/icons/sprite.svg#rocket"></use>
                  </svg>
                  <div class="feature__text">Уникальный дизайн</div>
                </li>
                <li class="features__item feature">
                  <svg class="feature__icon">
                    <use xlink:href="./images/icons/sprite.svg#pila"></use>
                  </svg>
                  <div class="feature__text">Прочные материалы</div>
                </li>
                <li class="features__item feature">
                  <svg class="feature__icon">
                    <use xlink:href="./images/icons/sprite.svg#delivery"></use>
                  </svg>
                  <div class="feature__text">Быстрая доставка</div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- advantages -->
        <section class="advantages">
          <div class="container advantages__container section">
            <div class="advantages__headline">
              <div class="advantages__title-wrap">
                <h2 class="advantages__title title">Почему surfboard?</h2>
              </div>
              <div class="advantages__desc">
                Мы создаем уникальные и качественные доски из прочных и
                экологичных материалов.
              </div>
            </div>

            <ul class="advantages__benefits benefits__list">
              <li class="benefits__item benefit">
                <div class="benefit__image">
                  <div class="benefit__icon-wrap">
                    <svg class="benefit__icon">
                      <use
                        xlink:href="./images/icons/sprite.svg#perfect-fit"
                      ></use>
                    </svg>
                  </div>
                </div>
                <div class="benefit__text">
                  <div class="benefit__title">Perfect Fit</div>
                  <div class="benefit__desc">
                    Мы создаем доски по индивидуальным замерам. Мы учитываем при
                    создании ваш рост, вес и уровень подготовки.
                  </div>
                </div>
              </li>
              <li class="benefits__item benefit">
                <div class="benefit__image">
                  <div class="benefit__icon-wrap">
                    <svg class="benefit__icon">
                      <use xlink:href="./images/icons/sprite.svg#strong"></use>
                    </svg>
                  </div>
                </div>
                <div class="benefit__text">
                  <div class="benefit__title">Strong</div>
                  <div class="benefit__desc">
                    Мы используем только качественные и экологичные материалы.
                    Ваша доска прослужит вам долгие годы.
                  </div>
                </div>
              </li>
              <li class="benefits__item benefit">
                <div class="benefit__image">
                  <div class="benefit__icon-wrap">
                    <svg class="benefit__icon">
                      <use xlink:href="./images/icons/sprite.svg#unique"></use>
                    </svg>
                  </div>
                </div>
                <div class="benefit__text">
                  <div class="benefit__title">Unique</div>
                  <div class="benefit__desc">
                    Вы станете обладателем уникального серфборда. Доска будет
                    выполнена по вашему уникальному дизайну.
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <section class="slider">
          <div class="container slider__container section">
            <div class="slider__arrow slider__arrow--left">
              <svg class="slider__arrow--icon">
                <use xlink:href="./images/icons/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="slider__list-wrap">
              <ul class="slider__list">
                <li class="slider__item slide">
                  <div class="slide__img-wrap">
                    <img
                      src="./images/board-1.png"
                      alt="Логбоард 2.0"
                      class="slide_img"
                    />
                  </div>
                  <div class="slide__content">
                    <div class="slide__params">
                      <div class="slide__params_img-wrap">
                        <svg class="slide__params_img">
                          <use
                            xlink:href="./images/icons/sprite.svg#kompas"
                          ></use>
                        </svg>
                      </div>
                      <div class="slide__params_text">Параметры</div>
                    </div>
                    <div class="slide__title-wrap">
                      <h2 class="slide__title title title--small">
                        Лонгбоард 2.0
                      </h2>
                    </div>
                    <div class="slide__desc">
                      Устойчивая доска для новичков. На них легко лежать,
                      сидеть, грести, разгребаться на волны и ехать. Размер и
                      плавучесть доски позволяет брать очень маленькие и пологие
                      волны и не спеша, не прилагая особых усилий ехать по ним.
                    </div>

                    <ul class="slide__info info__list">
                      <li class="info__item info">
                        <div class="info__title">Длина доски</div>
                        <div class="info__text">от 2,5 метров</div>
                      </li>
                      <li class="info__item">
                        <div class="info__title">Ширина доски</div>
                        <div class="info__text">от 40 сантиметров</div>
                      </li>
                    </ul>
                    <div class="slide__bottom">
                      <div class="slide__price">7000 Р</div>
                      <button class="slide__button btn">Заказать</button>
                    </div>
                  </div>
                </li>
                <li class="slider__item slide">
                  <div class="slide__img-wrap">
                    <img
                      src="./images/board-1.png"
                      alt="Логбоард 2.0"
                      class="slide_img"
                    />
                  </div>
                  <div class="slide__content">
                    <div class="slide__params">
                      <div class="slide__params_img-wrap">
                        <svg class="slide__params_img">
                          <use
                            xlink:href="./images/icons/sprite.svg#kompas"
                          ></use>
                        </svg>
                      </div>
                      <div class="slide__params_text">Параметры</div>
                    </div>
                    <div class="slide__title-wrap">
                      <h2 class="slide__title title title--small">
                        Лонгбоард 2.1
                      </h2>
                    </div>
                    <div class="slide__desc">
                      Устойчивая доска для новичков. На них легко лежать,
                      сидеть, грести, разгребаться на волны и ехать. Размер и
                      плавучесть доски позволяет брать очень маленькие и пологие
                      волны и не спеша, не прилагая особых усилий ехать по ним.
                    </div>

                    <ul class="slide__info info__list">
                      <li class="info__item info">
                        <div class="info__title">Длина доски</div>
                        <div class="info__text">от 2,5 метров</div>
                      </li>
                      <li class="info__item">
                        <div class="info__title">Ширина доски</div>
                        <div class="info__text">от 40 сантиметров</div>
                      </li>
                    </ul>
                    <div class="slide__bottom">
                      <div class="slide__price">7000 Р</div>
                      <button class="slide__button btn">Заказать</button>
                    </div>
                  </div>
                </li>
                <li class="slider__item slide">
                  <div class="slide__img-wrap">
                    <img
                      src="./images/board-1.png"
                      alt="Логбоард 2.0"
                      class="slide_img"
                    />
                  </div>
                  <div class="slide__content">
                    <div class="slide__params">
                      <div class="slide__params_img-wrap">
                        <svg class="slide__params_img">
                          <use
                            xlink:href="./images/icons/sprite.svg#kompas"
                          ></use>
                        </svg>
                      </div>
                      <div class="slide__params_text">Параметры</div>
                    </div>
                    <div class="slide__title-wrap">
                      <h2 class="slide__title title title--small">
                        Лонгбоард 2.4
                      </h2>
                    </div>
                    <div class="slide__desc">
                      Устойчивая доска для новичков. На них легко лежать,
                      сидеть, грести, разгребаться на волны и ехать. Размер и
                      плавучесть доски позволяет брать очень маленькие и пологие
                      волны и не спеша, не прилагая особых усилий ехать по ним.
                    </div>

                    <ul class="slide__info info__list">
                      <li class="info__item info">
                        <div class="info__title">Длина доски</div>
                        <div class="info__text">от 2,5 метров</div>
                      </li>
                      <li class="info__item">
                        <div class="info__title">Ширина доски</div>
                        <div class="info__text">от 40 сантиметров</div>
                      </li>
                    </ul>
                    <div class="slide__bottom">
                      <div class="slide__price">7000 Р</div>
                      <button class="slide__button btn">Заказать</button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="slider__arrow slider__arrow--right">
              <svg class="slider__arrow--icon">
                <use xlink:href="./images/icons/sprite.svg#arrow"></use>
              </svg>
            </div>
          </div>
        </section>

        <section class="team">
          <div class="container team__container section">
            <div class="team__title-wrap">
              <h2 class="team__title title">Команда</h2>
            </div>
            <ul class="team__list team__list--desktop">
              <li class="team__item member">
                <div class="member__header">
                  <div class="member__img-wrap">
                    <img
                      src="./images/member-1.png"
                      alt="Член команды Борис Федерович"
                      class="member__img"
                    />
                  </div>
                  <div class="member__title-wrap">
                    <h4 class="member__title">Борис Федерович</h4>
                  </div>
                </div>
                <div class="member__accordion">
                  <div class="member__body">
                    <div class="member__info">
                      <div class="member__job">Главный технолог</div>
                      <div class="member__desc">
                        Отвечает за материалы и разработку досок
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="team__item member">
                <div class="member__header">
                  <div class="member__img-wrap">
                    <img
                      src="./images/member-2.png"
                      alt="Член команды Ольга Невзорова"
                      class="member__img"
                    />
                  </div>
                  <div class="member__title-wrap">
                    <h4 class="member__title">Ольга Невзорова</h4>
                  </div>
                </div>
                <div class="member__accordion">
                  <div class="member__body">
                    <div class="member__info">
                      <div class="member__job">Дизайнер</div>
                      <div class="member__desc">Создает дизайн серфбордов</div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="team__item member">
                <div class="member__header">
                  <div class="member__img-wrap">
                    <img
                      src="./images/member-4.png"
                      alt="Член команды Екатерина Иванова"
                      class="member__img"
                    />
                  </div>
                  <div class="member__title-wrap">
                    <h4 class="member__title">Екатерина Иванова</h4>
                  </div>
                </div>
                <div class="member__accordion">
                  <div class="member__body">
                    <div class="member__info">
                      <div class="member__job">Тестеровщик</div>
                      <div class="member__desc">
                        Отвечает за разработку новых продуктов
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="team__item member">
                <div class="member__header">
                  <div class="member__img-wrap">
                    <img
                      src="./images/member-3.png"
                      alt="Член команды Ингвар Нильсон"
                      class="member__img"
                    />
                  </div>
                  <div class="member__title-wrap">
                    <h4 class="member__title">Ингвар Нильсон</h4>
                  </div>
                </div>
                <div class="member__accordion">
                  <div class="member__body">
                    <div class="member__info">
                      <div class="member__job">Спортсмен</div>
                      <div class="member__desc">
                        Участвствует в разработке серфбордов
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="team__list team__list--mobile">
              <li class="team__item member">
                <div class="member__header">
                  <div class="member__title-wrap">
                    <h4 class="member__title">Ингвар Нильсон</h4>
                  </div>
                </div>
                <div class="member__accordion">
                  <div class="member__body">
                    <div class="member__img-wrap">
                      <img
                        src="./images/member-3.png"
                        alt="Член команды Ингвар Нильсон"
                        class="member__img"
                      />
                    </div>
                    <div class="member__info">
                      <div class="member__job">Спортсмен</div>
                      <div class="member__desc">
                        Участвствует в разработке серфбордов
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="team__item member">
                <div class="member__header">
                  <div class="member__title-wrap">
                    <h4 class="member__title">Борис Федерович</h4>
                  </div>
                </div>
                <div class="member__accordion">
                  <div class="member__body">
                    <div class="member__img-wrap">
                      <img
                        src="./images/member-1.png"
                        alt="Член команды Ингвар Нильсон"
                        class="member__img"
                      />
                    </div>
                    <div class="member__info">
                      <div class="member__job">Спортсмен</div>
                      <div class="member__desc">
                        Отвечает за материалы и разработку досок
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="team__item member">
                <div class="member__header">
                  <div class="member__title-wrap">
                    <h4 class="member__title">Ольга Невзорова</h4>
                  </div>
                </div>
                <div class="member__accordion">
                  <div class="member__body">
                    <div class="member__img-wrap">
                      <img
                        src="./images/member-2.png"
                        alt="Член команды Ингвар Нильсон"
                        class="member__img"
                      />
                    </div>
                    <div class="member__info">
                      <div class="member__job">Дизайнер</div>
                      <div class="member__desc">
                        Создает дизайны как не в себя
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="team__item member">
                <div class="member__header">
                  <div class="member__title-wrap">
                    <h4 class="member__title">Екатерина Ивановаа</h4>
                  </div>
                </div>
                <div class="member__accordion">
                  <div class="member__body">
                    <div class="member__img-wrap">
                      <img
                        src="./images/member-4.png"
                        alt="Член команды Ингвар Нильсон"
                        class="member__img"
                      />
                    </div>
                    <div class="member__info">
                      <div class="member__job">Спортсмен</div>
                      <div class="member__desc">
                        Участвствует в разработке серфбордов
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <section class="reviews">
          <div class="container container__reviews section">
            <div class="reviews__title-wrap">
              <h2 class="reviews__title title">Отзывы</h2>
            </div>
            <div class="reviews__list-wrap">
              <ul class="reviews__list">
                <li class="reviews__item review review__active">
                  <div class="review__img-wrap">
                    <img
                      src="./images/avatar-1.png"
                      alt=""
                      class="review__img"
                    />
                  </div>
                  <div class="review__content">
                    <h4 class="review__title">Лучший дизайн</h4>
                    <div class="review__text">
                      Я увидела доски на сайте и влюбилась в их дизайн. К
                      летнему сезону я заказала себе доску в SurfBoard. Дизайнер
                      команды - волшебница! Она учла все мои предпочтения и
                      комментарии. В итоге получился прекрасный дизайн. А я
                      катаюсь на доске, которая мне нравится)
                    </div>
                    <div class="review__author">Ольга Макарова</div>
                  </div>
                </li>
                <li class="reviews__item review">
                  <div class="review__img-wrap">
                    <img
                      src="./images/avatar-2.jpg"
                      alt=""
                      class="review__img"
                    />
                  </div>
                  <div class="review__content">
                    <h4 class="review__title">Устойчивость и безопасность</h4>
                    <div class="review__text">
                      Я заказывал доски для своих детей. Мне было важно, чтобы
                      они были устойчивые, так как безопасность детей на первом
                      месте. Доски были изготовлены по индивидуальным замерам с
                      учетом роста и веса каждого ребенка. Теперь дети катаются
                      и им нравится!
                    </div>
                    <div class="review__author">Василий Поперечный</div>
                  </div>
                </li>
                <li class="reviews__item review">
                  <div class="review__img-wrap">
                    <img
                      src="./images/avatar-1.png"
                      alt=""
                      class="review__img"
                    />
                  </div>
                  <div class="review__content">
                    <h4 class="review__title">Лучший дизайн</h4>
                    <div class="review__text">
                      Я увидела доски на сайте и влюбилась в их дизайн. К
                      летнему сезону я заказала себе доску в SurfBoard. Дизайнер
                      команды - волшебница! Она учла все мои предпочтения и
                      комментарии. В итоге получился прекрасный дизайн. А я
                      катаюсь на доске, которая мне нравится)
                    </div>
                    <div class="review__author">Ольга Макарова</div>
                  </div>
                </li>
              </ul>
            </div>

            <ul class="reviews__authors authors__list">
              <li class="authors__item author author--active">
                <div class="author__img-wrap">
                  <img src="./images/avatar-1.png" alt="" class="author__img" />
                </div>
              </li>
              <li class="authors__item author">
                <div class="author__img-wrap">
                  <img src="./images/avatar-2.jpg" alt="" class="author__img" />
                </div>
              </li>
              <li class="authors__item author">
                <div class="author__img-wrap">
                  <img src="./images/avatar-1.png" alt="" class="author__img" />
                </div>
              </li>
            </ul>
          </div>
        </section>

        <section class="delivery">
          <div class="container container__delivery section">
            <div class="reviews__title-wrap">
              <h2 class="reviews__title title title--white">
                Закажите доставку
              </h2>
            </div>

            <form action="" class="delivery__form">
              <div class="form">
                <div class="form__col">
                  <div class="form__row">
                    <label for="" class="form__label">
                      <div class="form__title">Имя</div>
                      <input
                        type="text"
                        class="form__input"
                        name="name"
                        required
                      />
                    </label>
                    <label for="" class="form__label">
                      <div class="form__title">Телефон</div>
                      <input
                        type="text"
                        class="form__input"
                        name="phone"
                        required
                      />
                    </label>
                  </div>

                  <div class="form__row">
                    <label for="" class="form__label">
                      <div class="form__title">Улица</div>
                      <input type="text" class="form__input" />
                    </label>
                  </div>

                  <div class="form__row">
                    <label for="" class="form__label">
                      <div class="form__title">Дом</div>
                      <input type="text" class="form__input" />
                    </label>
                    <label for="" class="form__label">
                      <div class="form__title">Корпус</div>
                      <input type="text" class="form__input" />
                    </label>
                    <label for="" class="form__label">
                      <div class="form__title">Квартира</div>
                      <input type="text" class="form__input" />
                    </label>
                    <label for="" class="form__label">
                      <div class="form__title">Этаж</div>
                      <input type="text" class="form__input" />
                    </label>
                  </div>
                </div>

                <div class="form__col">
                  <div class="form__row">
                    <label class="form__label">
                      <div class="form__title">Комментарий</div>
                      <textarea
                        class="form__input form__input--textarea"
                        name="comment"
                        required
                      ></textarea>
                    </label>
                  </div>

                  <div class="form__controls">
                    <label class="form__radio">
                      <input
                        type="radio"
                        name="payment"
                        id=""
                        class="radio__input"
                      />
                      <div class="radio__visible"></div>
                      <div class="form__title">Оплата наличными</div>
                    </label>
                    <label class="form__radio">
                      <input
                        type="radio"
                        name="payment"
                        id=""
                        class="radio__input"
                      />
                      <div class="radio__visible"></div>
                      <div class="form__title">Оплата картой</div>
                    </label>
                  </div>
                  <div class="form__controls">
                    <label class="form__radio form__radio-checkbox">
                      <input
                        type="checkbox"
                        name="payment"
                        id=""
                        class="radio__input"
                      />
                      <div class="radio__visible"></div>
                      <div class="form__title">Не перезванивать</div>
                    </label>
                  </div>
                </div>
              </div>

              <div class="form__actions">
                <button type="submit" class="btn">Заказать</button>
                <button type="reset" class="btn btn--transparent">
                  Очистить
                </button>
              </div>
            </form>
          </div>
        </section>

        <section class="map">
          <div class="container map__container"></div>
          <footer class="footer">
            <div class="footer__contacts">
              <address class="footer__address">
                Москва, ул.Новый Арбат, д.31/12
              </address>
              <div class="footer__phone">
                <svg class="phone__icon">
                  <use xlink:href="./images/icons/sprite.svg#phone"></use>
                </svg>
                <a href="tel:+78009039090" class="footer__phone-number"
                  >8 800 903 90 90</a
                >
              </div>
            </div>
            <ul class="footer__socials socials__list">
              <li class="socials__item social">
                <a href="#" class="social__link">
                  <svg class="social__icon">
                    <use xlink:href="./images/icons/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item social">
                <a href="#" class="social__link">
                  <svg class="social__icon">
                    <use xlink:href="./images/icons/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item social">
                <a href="#" class="social__link">
                  <svg class="social__icon">
                    <use xlink:href="./images/icons/sprite.svg#inst"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item social">
                <a href="#" class="social__link">
                  <svg class="social__icon">
                    <use xlink:href="./images/icons/sprite.svg#twitter"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </footer>
        </section>
      </div>
    </div>
    <nav class="fixed-menu">
      <ul class="fixed-menu__list">
        <li class="fixed-menu__item fixed-menu__item--active">
          <a href="#" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link"></a>
        </li>
      </ul>
    </nav>
    <div class="overlay">
      <div class="overlay__close">X</div>
      <nav class="overlay__nav">
        <ul class="overlay-menu">
          <li class="overlay-menu__item">
            <a href="" class="overlay-menu__link">О нас</a>
          </li>
          <li class="overlay-menu__item">
            <a href="" class="overlay-menu__link">Серфборды</a>
          </li>
          <li class="overlay-menu__item">
            <a href="" class="overlay-menu__link">Команда</a>
          </li>
          <li class="overlay-menu__item">
            <a href="" class="overlay-menu__link">Меню</a>
          </li>
          <li class="overlay-menu__item">
            <a href="" class="overlay-menu__link">Отзывы</a>
          </li>
          <li class="overlay-menu__item">
            <a href="" class="overlay-menu__link">Как работаем</a>
          </li>
          <li class="overlay-menu__item">
            <a href="" class="overlay-menu__link">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="modal">
      <div class="container modal__container">
        <div class="modal__window">
          <div class="modal__content">Сообщение отправлено</div>
          <div class="modal__btn btn">Закрыть</div>
          <!-- <div class="modal__close">X</div> -->
        </div>
      </div>
    </div>
  </body>
  <script src="./js/burger-menu.js"></script>
  <script src="./js/reviews.js"></script>
  <script src="./js/team.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/modal.js"></script>
</html>
